.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .rota_stabilizer,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.3.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xfb15031a441677cf, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.2",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#76ee7f13177b5dfad124e7066dec29c90f7db275",
            .hash = "sdl-0.4.2+3.4.4-SDL--nF2pQHiRAibwjhZ6jBJu0Omc3x4EoxPn6gxfnAi",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#a1e969b3e35818785fab0373124f50463793b28a",
            .hash = "zigglgen-0.4.0-bmyqLQGMLwA0EPVmSm-Nc6Olb84zBzvwMjguxwKYLf1S",
        },
        .ffmpeg = .{
            .url = "https://github.com/GyanD/codexffmpeg/releases/download/8.0.1/ffmpeg-8.0.1-full_build-shared.zip",
            .hash = "N-V-__8AAD5ElQ9Xj423PJwgugxkxIRgGuH9qQ90LtfkmRQd",
            .lazy = true,
        },
        .tracy = .{
            .url = "git+https://git.musuka.dev/paoda/tracy_zig#72efa5726086abf58b4850d059aa3299f9729275",
            .hash = "tracy-0.1.0-R7l8BVRKAQBPCflWulJM1lcmEYBgTqLQAMog5lrgVJhw",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui#d6c4f53c2fbd54673790dc2a5208160a3586ef29",
            .hash = "zgui-0.6.0-dev--L6sZCJKbgBZGCzVMcwD0bNGmpK6yO-UoIESHX5JiRet",
        },
        .znfde = .{
            .url = "git+https://codeberg.org/cyberegoorg/znfde#1e43e2b609d5f8c2008964615b8a0843e59aea5f",
            .hash = "znfde-0.2.0-yqA0PjceBgCK2rdhlZFoaPJTwYiY5EkSTutZgM-iZV-H",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#83d39161eac2ed6f37ad3cb4d9dd518696ce90bb",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
        .zqrcodegen = .{
            .url = "git+https://git.musuka.dev/paoda/zqrcodegen#3947181164beb1d68c03c9fa41f67f81493745e5",
            .hash = "zqrcodegen-0.1.0-SLCb_R0yAQA--coGNDrstMh-unTkfq7eY85axdfyWfyq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
