.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .rota_stabilizer,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.4.0-dev",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xfb15031a441677cf, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#1b67d371a531ecb0499d4b80a865631c299f472a",
            .hash = "sdl-0.5.2+3.4.12-SDL--qPKpwHc40bqAlYs7W9pXJVyLwsGDNa4shNXbOZr",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen#fdf06cc7ea9951203f91a27a5548f943cd6c1d59",
            .hash = "zigglgen-0.5.1-ziggljvILwAsVanrBL96ZTzHPQ1vIQCV_Gnt3mqufzjz",
        },
        .ffmpeg = .{
            .url = "https://github.com/GyanD/codexffmpeg/releases/download/8.0.1/ffmpeg-8.0.1-full_build-shared.zip",
            .hash = "N-V-__8AAD5ElQ9Xj423PJwgugxkxIRgGuH9qQ90LtfkmRQd",
            .lazy = true,
        },
        .tracy = .{
            .url = "git+https://git.musuka.dev/paoda/tracy_zig#5b076db2dc91c2b112d6175082d6bedbeeaedcf2",
            .hash = "tracy-1.0.0+0.13.1-R7l8BbVQAQCPEW9nMOr_nOQVauea5VgZTQLCZLdVjijT",
        },
        .znfde = .{
            .url = "git+https://codeberg.org/cyberegoorg/znfde#29bae93a0e5fbaa5eff8734208cab948c4b41d0d",
            .hash = "znfde-0.3.0-yqA0PlwhBgBvLZVE6bsIsVdtt82U3X4a9n3yPR78aUfl",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#207c34a16e4365edc20d92c7892f962b3bed46e8",
            .hash = "known_folders-0.0.0-Fy-PJsbKAACbDh9bBxR0MMThxZSS6A9RH4apWphNHY70",
        },
        .zqrcodegen = .{
            .url = "git+https://git.musuka.dev/paoda/zqrcodegen.git#2fb77dcc7ad93ea1646aede8378979b6550e745a",
            .hash = "zqrcodegen-0.1.0-SLCb_aoxAQBLdco_dxa8KEMudLmH3IqGU_tOQhvpO53Q",
        },
        .zimgui = .{
            .url = "git+https://git.musuka.dev/paoda/zimgui.git#ff6bee4d2bd455788ba2ff4c03e048c7df55efb8",
            .hash = "zimgui-0.0.0-bhLpHosoVADLYdKbq7EZXqyuISVSJyC4BpNExTJVNxKe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
